<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ki-i4-dSY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G6a-PP-M19">
            <objects>
                <navigationController id="ggF-Xp-qIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="lune" id="52s-eE-ksi">
                        <inset key="imageInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                        <inset key="landscapeImageInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMO-hw-ufp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kls-nm-LYo" kind="relationship" relationship="rootViewController" id="q9S-GQ-fGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrD-Rc-B7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="130"/>
        </scene>
        <!--Evening Routine View Controller-->
        <scene sceneID="D9j-gs-6IW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kls-nm-LYo" customClass="EveningRoutineViewController" customModule="Minutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPB-GM-IRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-AM-JvA">
                                <rect key="frame" x="85.666666666666671" y="204" width="221.66666666666663" height="444"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-Cy-Ohq">
                                        <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="110"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Se laver">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapeWashButton:" destination="FgP-ZJ-zKN" eventType="touchUpInside" id="AJ3-y9-ThE"/>
                                            <action selector="tapeWashButton:" destination="Kls-nm-LYo" eventType="touchUpInside" id="jqd-JD-j1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-bE-PbW">
                                        <rect key="frame" x="0.0" y="167" width="221.66666666666666" height="110"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S'habiller">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapeGetDressedButton:" destination="FgP-ZJ-zKN" eventType="touchUpInside" id="DDq-8l-xQd"/>
                                            <action selector="tapeGetDressedButton:" destination="Kls-nm-LYo" eventType="touchUpInside" id="tOt-3l-Egb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dly-Da-geN">
                                        <rect key="frame" x="0.0" y="334" width="221.66666666666666" height="110"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Manger">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapeEatButton:" destination="FgP-ZJ-zKN" eventType="touchUpInside" id="5Vi-LI-9tw"/>
                                            <action selector="tapeEatButton:" destination="Kls-nm-LYo" eventType="touchUpInside" id="wH4-kk-a1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07P-oi-Woy"/>
                        <color key="backgroundColor" red="0.076554745610000002" green="0.02560664147" blue="0.43965041040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QjI-AM-JvA" firstAttribute="centerX" secondItem="bPB-GM-IRb" secondAttribute="centerX" id="VIS-dr-HZA"/>
                            <constraint firstItem="QjI-AM-JvA" firstAttribute="centerY" secondItem="bPB-GM-IRb" secondAttribute="centerY" id="aYf-1M-pSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rZ-yI-Ebr"/>
                    <connections>
                        <outlet property="eatButton" destination="dly-Da-geN" id="F4a-UE-ncl"/>
                        <outlet property="getDressedButton" destination="vcQ-bE-PbW" id="JPU-Eh-CtN"/>
                        <outlet property="washButton" destination="QdI-Cy-Ohq" id="MEo-RI-KqH"/>
                        <segue destination="Got-qv-LxT" kind="presentation" identifier="segueToTimer2" id="zag-nB-WvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWH-lE-0L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="130"/>
        </scene>
        <!--resultat-->
        <scene sceneID="8g4-Oz-YIS">
            <objects>
                <navigationController id="AeL-XV-Qbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="resultat" id="8j7-c5-97p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhd-qj-S6U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDv-dt-bkc" kind="relationship" relationship="rootViewController" id="9t1-ve-x4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVa-rB-Oxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1039"/>
        </scene>
        <!--Result Routine View Controller-->
        <scene sceneID="tsY-u9-3v1">
            <objects>
                <viewController id="MDv-dt-bkc" customClass="ResultRoutineViewController" customModule="Minutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPo-OV-1BZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-mI-aDy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listRoutineCell" rowHeight="90" id="Hg2-hx-2ia" customClass="ResultRoutineTableViewCell" customModule="Minutine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg2-hx-2ia" id="fEK-gd-bIa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-pd-aRh">
                                                    <rect key="frame" x="20" y="5" width="368" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abl-Cw-4GA">
                                                            <rect key="frame" x="0.0" y="13.333333333333332" width="43" height="53.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="46"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-cZ-ilZ">
                                                            <rect key="frame" x="108" y="0.0" width="260" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-Xs-93h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-YV-lXF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="86" id="5sB-W6-CPm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-p1-BKz">
                                                                            <rect key="frame" x="87" y="0.0" width="86" height="40"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-ia-jgl">
                                                                            <rect key="frame" x="174" y="0.0" width="86" height="40"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-1p-jTR">
                                                                    <rect key="frame" x="0.0" y="40" width="260" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-sK-iSs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="86" id="uER-ZU-9kh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-tH-jOH">
                                                                            <rect key="frame" x="87" y="0.0" width="86" height="40"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38m-ng-NP6">
                                                                            <rect key="frame" x="174" y="0.0" width="86" height="40"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mt0-pd-aRh" firstAttribute="leading" secondItem="fEK-gd-bIa" secondAttribute="leading" constant="20" id="MlB-3d-7dn"/>
                                                <constraint firstItem="mt0-pd-aRh" firstAttribute="top" secondItem="fEK-gd-bIa" secondAttribute="top" constant="5" id="UTL-WN-b3b"/>
                                                <constraint firstAttribute="bottom" secondItem="mt0-pd-aRh" secondAttribute="bottom" constant="5" id="mqo-AZ-LbI"/>
                                                <constraint firstAttribute="trailing" secondItem="mt0-pd-aRh" secondAttribute="trailing" constant="5" id="rnj-0N-5vA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jourLabel" destination="abl-Cw-4GA" id="dyf-GE-aow"/>
                                            <outlet property="washAM" destination="hXa-YV-lXF" id="IZg-Pf-b26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MDv-dt-bkc" id="vN7-MY-7oh"/>
                                    <outlet property="delegate" destination="MDv-dt-bkc" id="OhW-IE-KS4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0n-Sb-dEs"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r0n-Sb-dEs" firstAttribute="bottom" secondItem="cmS-mI-aDy" secondAttribute="bottom" id="BzO-do-7hr"/>
                            <constraint firstItem="cmS-mI-aDy" firstAttribute="leading" secondItem="r0n-Sb-dEs" secondAttribute="leading" id="E1m-gh-mT7"/>
                            <constraint firstItem="r0n-Sb-dEs" firstAttribute="trailing" secondItem="cmS-mI-aDy" secondAttribute="trailing" id="Zp0-DI-VUy"/>
                            <constraint firstItem="cmS-mI-aDy" firstAttribute="top" secondItem="r0n-Sb-dEs" secondAttribute="top" id="kij-G2-zaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYl-ec-Mx5"/>
                    <connections>
                        <outlet property="resultRoutineTableView" destination="cmS-mI-aDy" id="L0X-Ea-Q7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkY-Ac-NTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="1038.7323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud1-c5-91R">
            <objects>
                <navigationController id="HtG-qo-5aB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="soleil" id="VY9-yC-qpF">
                        <inset key="imageInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                        <inset key="landscapeImageInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClQ-1S-AdI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FgP-ZJ-zKN" kind="relationship" relationship="rootViewController" id="4Gu-LI-cRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d3-7Z-n5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-595"/>
        </scene>
        <!--Morning Routine View Controller-->
        <scene sceneID="6vO-wm-DpF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FgP-ZJ-zKN" customClass="MorningRoutineViewController" customModule="Minutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6V-nn-tqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-2T-ZWU">
                                <rect key="frame" x="40" y="294" width="313" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-32-ZTI">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="beB-mW-w6y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="washB"/>
                                        <connections>
                                            <action selector="tapeWashButton:" destination="FgP-ZJ-zKN" eventType="touchUpInside" id="0Gf-YK-ZTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-SF-cRQ">
                                        <rect key="frame" x="0.0" y="107" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y4p-s4-8p0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="getDressedB"/>
                                        <connections>
                                            <action selector="tapeGetDressedButton:" destination="FgP-ZJ-zKN" eventType="touchUpInside" id="yo2-CG-Uj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-Vi-rA5">
                                        <rect key="frame" x="0.0" y="214" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HJS-fC-ayr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="eatB"/>
                                        <connections>
                                            <action selector="tapeEatButton:" destination="FgP-ZJ-zKN" eventType="touchUpInside" id="VUq-YV-dBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWg-3X-f1e"/>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.75294117647058822" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yP8-2T-ZWU" firstAttribute="leading" secondItem="g6V-nn-tqn" secondAttribute="leading" constant="40" id="7Ag-0i-Rpt"/>
                            <constraint firstItem="yP8-2T-ZWU" firstAttribute="centerY" secondItem="g6V-nn-tqn" secondAttribute="centerY" id="8kA-tP-MnA"/>
                            <constraint firstItem="yP8-2T-ZWU" firstAttribute="centerX" secondItem="g6V-nn-tqn" secondAttribute="centerX" id="UMg-Fh-FzM"/>
                            <constraint firstAttribute="trailing" secondItem="yP8-2T-ZWU" secondAttribute="trailing" constant="40" id="pbI-Py-jKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFq-nP-1ir"/>
                    <connections>
                        <outlet property="eatButton" destination="bwA-Vi-rA5" id="K8c-Gx-qfQ"/>
                        <outlet property="getDressedButton" destination="SBS-SF-cRQ" id="lQT-WT-zUX"/>
                        <outlet property="washButton" destination="2Dt-32-ZTI" id="upV-YI-OTv"/>
                        <segue destination="Got-qv-LxT" kind="presentation" identifier="segueToTimer" id="C4m-yk-Sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-mf-GNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="-595.07042253521126"/>
        </scene>
        <!--Routine Timer View Controller-->
        <scene sceneID="Nop-uz-Ke3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Got-qv-LxT" customClass="RoutineTimerViewController" customModule="Minutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjq-mI-XXO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-Pb-5nq">
                                <rect key="frame" x="46.666666666666629" y="276" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-zn-4aF" userLabel="timerView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1iR-n3-EF8"/>
                                            <constraint firstAttribute="height" constant="300" id="WDt-Dy-3MG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-qM-4g9">
                                <rect key="frame" x="96.666666666666671" y="606" width="206.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efH-4J-HlY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="itsdone">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="tapeditsdoneButton:" destination="Got-qv-LxT" eventType="touchUpInside" id="FsG-ba-ehU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eij-1u-vJU"/>
                        <constraints>
                            <constraint firstItem="ifK-Pb-5nq" firstAttribute="centerX" secondItem="qjq-mI-XXO" secondAttribute="centerX" id="1tO-7r-l2q"/>
                            <constraint firstItem="WXQ-qM-4g9" firstAttribute="leading" secondItem="eij-1u-vJU" secondAttribute="leading" constant="96.670000000000002" id="Gsl-sa-8Jc"/>
                            <constraint firstItem="eij-1u-vJU" firstAttribute="trailing" secondItem="WXQ-qM-4g9" secondAttribute="trailing" constant="90" id="aCh-X0-k5b"/>
                            <constraint firstItem="WXQ-qM-4g9" firstAttribute="top" secondItem="ifK-Pb-5nq" secondAttribute="bottom" constant="30" id="c2A-IW-yND"/>
                            <constraint firstItem="ifK-Pb-5nq" firstAttribute="centerY" secondItem="qjq-mI-XXO" secondAttribute="centerY" id="cwl-TG-fVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwp-Xd-lFH"/>
                    <connections>
                        <outlet property="stopButton" destination="WXQ-qM-4g9" id="NcO-Wx-zT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rov-Wv-yVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.9236641221373" y="-579.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSA-oR-144">
            <objects>
                <tabBarController id="0Ki-i4-dSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="9DI-3E-BfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HtG-qo-5aB" kind="relationship" relationship="viewControllers" id="Ld7-sl-5Np"/>
                        <segue destination="ggF-Xp-qIa" kind="relationship" relationship="viewControllers" id="8kj-Th-QWQ"/>
                        <segue destination="AeL-XV-Qbt" kind="relationship" relationship="viewControllers" id="t7C-Oc-ynN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-C7-0R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C4m-yk-Sf2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eatB" width="1024" height="272"/>
        <image name="getDressedB" width="1024" height="273"/>
        <image name="itsdone" width="1023.3333129882812" height="271.33334350585938"/>
        <image name="lune" width="25" height="25"/>
        <image name="soleil" width="25" height="25"/>
        <image name="washB" width="1024" height="272"/>
    </resources>
</document>
